# PemesananMenuMakanan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bagus/authenticatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagus/authenticatorapp/: AddNoteActivity.java  CrudMain.java  Database.java  Login.java  MainActivity.java  NoteAdapter.java  NoteModel.java  Register.java  ScanCodeActivity.java  ScanMain.java  User.java
app/src/main/res/layout/: activity_add_note.xml  activity_crud_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_main.xml  activity_user.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/test/java/com/bagus/authenticatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
